org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.0
maven_group=com.byfr0n
archives_base_name=GamemodeDetector
# Dependencies
fabric_version=0.128.2+1.21.6
modmenu_version=15.0.0-beta.3