org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
# Mod Properties
mod_version=1.7
maven_group=com.byfr0n
archives_base_name=GamemodeDetector
# Dependencies
fabric_version=0.138.3+1.21.10
modmenu_version=16.0.0-rc.1