org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14
# Mod Properties
mod_version=1.0
maven_group=com.byfr0n
archives_base_name=GamemodeDetector
# Dependencies
fabric_version=0.129.0+1.21.7
modmenu_version=15.0.0-beta.3