org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.0
maven_group=com.byfr0n
archives_base_name=GamemodeDetector
# Dependencies
fabric_version=0.133.4+1.21.8
modmenu_version=15.0.0